Brusnika/Views/Windows/AuthorisationWIndow.xaml

<Window x:Class="Brusnika.Views.Windows.AuthorisationWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brusnika.Views.Windows"
        mc:Ignorable="d"
        Height="450" Width="700"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Border Height="10"/>
        <Image Source="/Resources/logo.png" Height="100"/>
        <Border Height="10"/>
        <TextBlock Text="Авторизация" FontWeight="SemiBold"/>
        <Border Height="10"/>
        <Grid Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Логин:" HorizontalAlignment="Right"/>
            <TextBox Name="LoginTb" Grid.Column="2"/>
            <TextBlock Text="Пароль:" Grid.Row="2" HorizontalAlignment="Right"/>
            <PasswordBox Name="PassTb" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Border Height="20"/>
        <Button Name="EntryBtn" Content="Войти" Click="EntryBtn_Click"/>
        <TextBlock FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Width="200"><Hyperlink Name="SignUpHl" Click="SignUpHl_Click">Зарегистрировать нового сотрудника</Hyperlink></TextBlock>
    </StackPanel>
</Window>
