Brusnika/Views/Windows/SignUpWindow.xaml

<Window x:Class="Brusnika.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brusnika.Views.Windows"
        mc:Ignorable="d"
            Height="600" Width="700"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Border Height="10"/>
        <Image Source="/Resources/logo.png" Height="100"/>
        <Border Height="10"/>
        <TextBlock Text="Регистрация" FontWeight="SemiBold"/>
        <Border Height="10"/>
        <Grid Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия:" HorizontalAlignment="Right"/>
            <TextBox Name="LastnameTb" Grid.Column="2"/>
            <TextBlock Text="Имя:" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBox Name="NameTb" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="Логин:" HorizontalAlignment="Right" Grid.Row="4"/>
            <TextBox Name="LoginTb" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="Пароль:" Grid.Row="6" HorizontalAlignment="Right"/>
            <PasswordBox Name="PassTb" Grid.Column="2" Grid.Row="6"/>
        </Grid>
        <Border Height="20"/>
        <Button Name="EntryBtn" Click="EntryBtn_Click" Width="250">
            <Button.Content>
                <TextBlock Text="Зарегистрироваться" FontSize="20"/>
            </Button.Content>
        </Button>
        <TextBlock FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Width="200"><Hyperlink Name="AuthorisationHl" Click="AuthorisationHl_Click">Войти</Hyperlink></TextBlock>
    </StackPanel>
</Window>
