Brusnika/Views/Pages/DeliveryPage.xaml

<Page x:Class="Brusnika.Views.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brusnika.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="DeliveryPage" Background="#D4B9BB">
    <StackPanel Margin="10">
        <TextBlock Text="Текущие доставки" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="100 0 0 0"/>
        <Border Height="20"/>
        <Border Height="500" Width="870" CornerRadius="90" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border Width="80"/>
                    <TextBlock Text="Номер"/>
                    <Border Width="80"/>
                    <TextBlock Text="Сотрудник"/>
                    <Border Width="80"/>
                    <TextBlock Text="Адрес"/>
                    <Border Width="140"/>
                    <TextBlock Text="Телефон"/>
                </StackPanel>
                <ListBox Name="DeliveryiesLb" Background="Transparent" BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#C7052D" CornerRadius="40" Padding="30 0" HorizontalAlignment="Center" Margin="20 10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Width="80"/>
                                    <TextBlock Text="{Binding Id}" Foreground="White"/>
                                    <Border Width="110"/>
                                    <TextBlock Text="{Binding User.Name}" Foreground="White"/>
                                    <Border Width="40"/>
                                    <TextBlock Text="{Binding Adress}" Width="200" TextWrapping="Wrap" Foreground="White"/>
                                    <Border Width="40"/>
                                    <TextBlock Text="{Binding PhoneNumber}" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Height="40"/>
        <Button Name="BackBtn" Content="Назад" Click="BackBtn_Click" HorizontalAlignment="Left" Margin="70 0 0 0"/>
    </StackPanel>
</Page>
